<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Shogi.UI</title>
	<script type="text/javascript">
		var base = document.createElement('base');
		base.href = window.location.href.includes("localhost")
			? "/"
			: "/shogi/";
		document.head.appendChild(base);
	</script>

	<link href="css/app.css" rel="stylesheet" />
	<link href="css/themes.css" rel="stylesheet" />
	<link href="Shogi.UI.styles.css" rel="stylesheet" />
</head>

<body>
	<div id="app"></div>

	<div id="blazor-error-ui">
		An unhandled error has occurred.
		<a href="" class="reload">Reload</a>
		<a class="dismiss">🗙</a>
	</div>
	<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
	<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
